<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 101</title>
    <style>
        h1#intro{
            text-align: center;
        }
        div.nice-border{
            text-align: center;
            border-width: 5px;
            border-style: dashed;
            border-color: rgb(112, 142, 180);
            /* This would override style above
            border: 1px solid black; 
            */
        }
        div.round-border{
            border-width: 5px;
            border-style: solid;
            border-color: rgb(112, 142, 180);
            /*If we didn't use border-radius: 50%; in this case, it would be perfect square*/
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            /*border-radius: 5px 5px 50% 50%; clockwise order*/
            height: 200px;
            width: 200px;
        }
        #center{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="intro">Align me</h1>
    <div class="nice-border">This has a border</div>
    <div class="round-border" id="center">Make a round border</div>
    <a href="colors.html">Previous Page</a>
    <a href="displaytype.html">Display types</a>
</body>
</html>